apiVersion: v2
name: tidyvanity-api
description: tidyvanity api
type: application
version: 0.1.0
appVersion: latest
dependencies:
- name: redis
  version: "18.6.2"
  repository: "https://charts.bitnami.com/bitnami"